<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="TSAUMDHG.exe" version="1.0.0.1" publicKeyToken="53333d7c3eb61e8f" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TSAUMDHG" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="TSAUMDHG.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TSAUMDHG.exe" size="23040">
      <assemblyIdentity name="TSAUMDHG" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>psEiWkRfKs5XEF1beVToAnH6kkU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\Audio\boltcollision.xnb" size="214993">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HUpc4DcNZp7u3dpwmyhMcfjcPEc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\fourbladescollision.xnb" size="200257">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/n9Y9fKm3ElZYn22G7pMmmIGVfg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\GameAudio.xgs" size="440">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1rqsdNIXvL7BgQfPbqMI97WiZ5U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\pluscollision.xnb" size="75225">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>17i7hd1HfVJ5HsK1ndWKuca3noQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\skullcollision.xnb" size="89977">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2AzVUFEtg7UMgT3aFTMAlRNznqc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\Sound Bank.xsb" size="511">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>r3HiVX8uFQYAu9La5lr/epupFIw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\start.xnb" size="154515">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AoGNdejxtFwOeJaACLjpPl0j0NI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\threebladescollision.xnb" size="419951">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GaxWG++gvliG59R+O7TPZDdDQcw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\track.xnb" size="705705">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>S773me/xxTHguSdlJ3OiVIG5ABg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\Wave Bank.xwb" size="1860208">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+AmbPE0An0yAGdOh+sypsk9rlYU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Font\Arial.xnb" size="21474">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>b2a16X3Xzv35F700oZEGx2dm/PE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\background.xnb" size="3145813">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HH3/bqEH45IAcZ2pR1lfkdaeTS4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\bend.xnb" size="41701">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7e3SN15lCQVQ/7scCq0fUM5aoHk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\bolt.xnb" size="1080085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>y1XmQyAsRgp31ZhD9uMoQ5BITGg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\fourblades.xnb" size="1080085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3qIMgk/04MagqQS6GGOnC9MEUHY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\grass.xnb" size="41701">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DwLqf3jlgAG7jFn4TLoWUhY/xnM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\path.xnb" size="41701">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GRDhTLCHP80UZgZZ7KQBOe5X7XY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\plus.xnb" size="540085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rXE0bTgahH1jieF28K4A0MbPRqQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\skullball.xnb" size="1080085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>q95xcKBMJW3z1qIex/tPnysJ0QU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\threeblades.xnb" size="1080085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>d7jTHGyxkofJER9DZEyxOHbOAK8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\threerings.xnb" size="1080085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1flxhRZmiLbyvBx8FMp6gOAdNdI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BasaltWastes\Emikos" issuerKeyHash="ca11b9fe7922f9f686e506319345bad5d9a35dd6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>oXzyrPBD+wQfLTjiXNpAPQAtPVg=</DigestValue></Reference></SignedInfo><SignatureValue>Ccv+ElCA3Zwj0mgInxh52zpvbfKYj5sdwDaR1PmFXGTpNqlkwoOyl2ZMcgq8NmDCqtBe6dBuIwKwYcsx3UaQYm104Qcw0WNNv/voGDcoCLLFmUKO3fqp0r0WSYH3FiR45i5VCVqZw70jVVelN+d+JsGnDeJnubw5ziMc59FBc0E=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vf8OaxKpzxfUh7J8LC2/CIjCAthJauceHoB3SOPV8XTsgPMzB16RxW7My3dD0jjItrxFnq60f5Zk8zKhLsRHoHVyk96vO94Py2j7HAZW0ta6dWwYHZKHsgaCV2UP57wVBXsMwYG3Ic6a2CbLBhB3ADAU3cRncRVkh0HXANIPNJc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="583d2d003d40da5ce2382d1f04fb43f0acf27ca1" Description="" Url=""><as:assemblyIdentity name="TSAUMDHG.exe" version="1.0.0.1" publicKeyToken="53333d7c3eb61e8f" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BasaltWastes\Emikos</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>EpuKhDOffbE7WFI1paWIisEgouQ=</DigestValue></Reference></SignedInfo><SignatureValue>twLFX/njEWpL3N5qw+oDLnljfwAugpAsoSNO7Q/i3VzHzutPd8faDKDAVGLDXU4HiYWqldqeTGh8p+6JmP17HADashWm2sy0o3zLrmskUSoMF6PZNQaQGrIigHGThybV/aHn9OzfaXfkoMDLIoUC99T2dOvAT5VXpZmYXRGwqAc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vf8OaxKpzxfUh7J8LC2/CIjCAthJauceHoB3SOPV8XTsgPMzB16RxW7My3dD0jjItrxFnq60f5Zk8zKhLsRHoHVyk96vO94Py2j7HAZW0ta6dWwYHZKHsgaCV2UP57wVBXsMwYG3Ic6a2CbLBhB3ADAU3cRncRVkh0HXANIPNJc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQXq1N4dqNU6tMEPLahYWbODANBgkqhkiG9w0BAQUFADAxMS8wLQYDVQQDHiYAQgBhAHMAYQBsAHQAVwBhAHMAdABlAHMAXABFAG0AaQBrAG8AczAeFw0xMDAyMjAyMTM5NTRaFw0xMTAyMjEwMzM5NTRaMDExLzAtBgNVBAMeJgBCAGEAcwBhAGwAdABXAGEAcwB0AGUAcwBcAEUAbQBpAGsAbwBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC9/w5rEqnPF9SHsnwsLb8IiMIC2Elq5x4egHdI49XxdOyA8zMHXpHFbszLd0PSOMi2vEWerrR/lmTzMqEuxEegdXKT3q873g/LaPscBlbS1rp1bBgdkoeyBoJXZQ/nvBUFewzBgbchzprYJssGEHcAMBTdxGdxFWSHQdcA0g80lwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAH6kLlLSw9B3j44V3aPpLACaLCOZomWHPZilMmOF1kn34HLKEDoTf55jn4b6oEC5+hIFkMhtSedVCTh+C/EEI1YgISKYPm9oYzdRz1sy0btNd1SlMxa6sFa/ihJtVWEDL9TF/YLo8g/U94lIRe9oMwtPqRumJUeYQncRTCSzR9KV</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>